<!DOCTYPE html>
<html>
 
<head>
<title>Analyse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="description" content="A. Grothendieck.">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="TopologicalAlgebra, Topos, stacks, Grothendieck, Giraud, Anabelian, Topology, Diagrams, Basechange">
 <style type="text/css">
 
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #3d523e;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #3d523e;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #3d523e;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
} 
 
  a{text-decoration:none;}
a {
  position: relative;
  color: #3d523e;
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  a{text-decoration:none;}
a {
  position: relative;
  color: #3d523e;
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
}  
a:link {
  color: white;
}  
/* visited link */
a:visited {
  color: white;
}

 </style>
</head> 

<!-- div {
  background-color: #eee;
  width: 700px;
  height: 150px;
  overflow: scroll;
} -->

<BODY BGCOLOR="#3d523e" text="000000" link="#3d523e" alink="#3d523e" vlink="#3d523e">  
 <table width="100%" height="100%" cellspacing="0" cellpadding="10">
  <tr valign="top" width="100%" bgcolor="#3d523e">
   <td width="10%" align="center">
    <br>
    <!-- <a href="https://carmonamateo.github.io/"><font size="+2" color="FFB300">M.&nbsp;CARMONA</font></a> -->
    <a href="https://agrothendieck.github.io/"><font size="+2" color="ffffff">A.&nbsp;GROTHENDIECK</font></a>
    <br>
    <font color="ffffff">28 March 1928 - 13 Nov 2014</font>
    <!-- <a href="http://www.math.ucla.edu"><font color="FFB300">Mathematics</font></a>
    
    <br>
    <a href="http://www.ucla.edu"><font color="FFB300">UCLA&nbsp;</font></a><br> -->
    <table width="70%">
     <tr>
      <td align="center">
       <!-- <a href="/index.html"><font color="ffffff">Home</font></a>
       <br><br>      
       <a href="/themes.html"><font color="ffffff">Thèmes pour une harmonie</font></a>
       <br><br>
       <a href="/coup.html"><font color="ffffff">Dans le coup</font></a> -->              
       <br>
       <a href="https://carmonamateo.github.io/"><font color="ffffff">By <i>M. Carmona</i></font></a>
       <br><br><br><br><br><br><br><br><br>
       <font color="ffffff"><a
href="/algtop.html">[Algèbre topologique]</a></font>
       <br><br>
       <font color="ffffff"><a
href="/galoispoincaregrothendieck.html">[Galois-Poincaré-Grothendieck]</a></font>
       <br><br>
       <font color="ffffff"><a
href="/cristaux.html">[Analyse]</a></font>
       <br><br>
       <font color="ffffff"><a
href="/intersections.html">[Théorie des intersections et K-théorie]</a></font>
       <br><br>
       <font color="ffffff"><a
href="/picardbrauer.html">[Picard-Brauer]</a></font>
       <br><br>      
       <font color="ffffff"><a
href="/lefschetz.html">[Lefschetz]</a></font>       
       <br><br>
       <font color="ffffff"><a
href="/groupesalgebriques.html">[Groupoïdes algébriques]</a></font>
       <br><br>
       <font color="ffffff"><a
href="/analysealgebrique.html">[Champs algébriques]</a></font>
       <br><br>
       <font color="ffffff"><a
href="/espaces.html">[Topologie des espaces]</a></font>

<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <h5>&copy; Mateo Carmona</h5>  -->    
     </td>
     </tr>
    </table>
   </td>
   <td width="80%" valign="top" bgcolor="FFFFFF">
    <!-- -------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
 
<!-- <div style="text-align: center">
<link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/> 
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"> 
 <p>MATEO CARMONA <a href="https://orcid.org/0000-0001-6193-8674"><i class="ai ai-orcid ai-1x"></i></a></p>
</div>    -->

<table width="90%" border="0" cellpadding="5" align="center">

<!-- 
<center><a href="https://raw.githubusercontent.com/mateocarmonamat/mateocarmonamat.github.io/master/img/arrow.PNG"><img width="400" src="https://raw.githubusercontent.com/mateocarmonamat/mateocarmonamat.github.io/master/img/arrow.PNG" alt="Carmona" border="0"></a></center>   
-->



<br><br>

<h2><p align="center">Analyse</p></h2>

<h3><p align="center"> cohomologie cristalline, yoga "coefficients de De Rham", "coefficient de Hodge"... </p></h3>
 

<hr WIDTH="33%">

<br><br>

<center>
<img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth1.jpg" width="400" height="260">
</center>

<br><br> 

<font color="white">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h3>Cristaux <br> [à partir de 1958- vers 1971] </h3>
      <p>
     

[à partir de 1958]4

Torsion en cohomologie cristalline : notes manuscrites (s.d.), copies de tapuscrit annoté (s.d.).
Cote n° 4 (11 p.)
1965-1969

Cristaux et cohomologie de De Rham5 : généralités, correspondances Deligne et Berthelot (1965-1969) : notes manuscrites (s.d.), lettre (1965).
Cote n° 5 (52 p.)
       
1966-[à partir de 1970]
Lettre Tate (mai 66) (Cristaux) : lettre (1966), tapuscrit (s.d.), notes manuscrites (s.d.).
Cote n° 6       
       
1966-1967
Notes laïus novembre-décembre 1967 (Cristaux) : notes manuscrites (1966-1967).
Cote n° 7 (71 p.)
[vers 1967- vers 1971]7

Cristaux (1970). Gribouillis et calculs divers : notes manuscrites (s.d.).
Cote n° 8 (80 p.)
[vers 1969]8

Groupe de Barsotti-Tate et cristaux (jusqu’en été 1969)9 : notes manuscrites (s.d.).
Cote n° 9 (28 p.)

     </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>Lettre à Tate, 1966</h3>
      <p>
       <a href="https://agrothendieck.github.io/Crystals/6/LGT66.pdf">[pdf]</a>, <a href="https://agrothendieck.github.io/Crystals/6/6scan.pdf">[scan]</a>
     </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>Cohomologie cristalline des schémas de caractéristique p>0, <br> P Berthelot</h3>
      <p>
       Lecture Notes in Math. 407, Springer-Verlag (1974) <br>
       <i>Université Paris Diderot - Paris 7 1972</i>
     </p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h3>Crystals Associated to Barsotti-Tate Groups (with applications to Abelian Schemes), W Messing</h3>
      <p>
      Springer Lecture Notes in Mathematics 264 (1972) <br>
      <i>Princeton University 1971, A Grothendieck and Nicholas Katz</i>
      </p>
    </div>
  </div>  
  
</div>
</font>
 
<br><br> 

<hr WIDTH="33%">
 
<br>
 
<p align="center">Le "paradis originel"</p> 
 
<br> 
  
 

 
<!-- <div style="text-align: center">
&#9993; <a href="mailto:mateocarmonamat@gmail.com">mateocarmonamat@gmail.com</a>
</div> -->   
    <!-- -------------------------------------------------------------------- 
    <hr>
    <table width="100%" valign="middle" align="center">
     <tr>    
      <td width="20%" align="center">
       <a href="/index.html"><b><font color="#3d523e">HOME</font></b></a>
      </td>                  
     </tr>
    </table>
    <hr> -->
    <!-- -------------------------------------------------------------------- -->
   </td>
  </tr>
 </table>
</body>
</html>
