<!DOCTYPE html>
<html>
 
<head>
<title>Alexander Grothendieck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="description" content="A. Grothendieck.">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="Grothendieck">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
 
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #3d523e;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #3d523e;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #3d523e;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
} 
 
  a{text-decoration:none;}
a {
  position: relative;
  color: #3d523e;
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  a{text-decoration:none;}
a {
  position: relative;
  color: #3d523e;
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
}  
a:link {
  color: white;
}  
/* visited link */
a:visited {
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 </style>
</head> 

<!-- div {
  background-color: #eee;
  width: 700px;
  height: 150px;
  overflow: scroll;
} -->

<BODY BGCOLOR="#3d523e" text="000000" link="#3d523e" alink="#3d523e" vlink="#3d523e">  
 <table width="100%" height="100%" cellspacing="0" cellpadding="10">
  <tr valign="top" width="100%" bgcolor="#3d523e">
   <td width="10%" align="center">
    <br>
    <!-- <a href="https://carmonamateo.github.io/"><font size="+2" color="FFB300">M.&nbsp;CARMONA</font></a> -->
    <a href="hhttps://agrothendieck.github.io/"><font size="+2" color="ffffff">A.&nbsp;GROTHENDIECK</font></a>
    <br>
    <font color="ffffff">28 March 1928 - 13 Nov 2014</font>
    <!-- <a href="http://www.math.ucla.edu"><font color="FFB300">Mathematics</font></a>
    
    <br>
    <a href="http://www.ucla.edu"><font color="FFB300">UCLA&nbsp;</font></a><br> -->
    <table width="70%">
     <tr>
      <td align="center">
       <!-- <a href="/index.html"><font color="ffffff">Home</font></a>
       <br><br>      
       <a href="/themes.html"><font color="ffffff">Thèmes pour une harmonie</font></a>
       <br><br>
       <a href="/coup.html"><font color="ffffff">Dans le coup</font></a> -->              
       <br>
       <a href="https://carmonamateo.github.io/"><font color="ffffff">By <i>M. Carmona</i></font></a>     

<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <h5>&copy; Mateo Carmona</h5>  -->    
     </td>
     </tr>
    </table>
   </td>
   <td width="80%" valign="top" bgcolor="FFFFFF">
    <!-- -------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
 
<!-- <div style="text-align: center">
<link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/> 
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"> 
 <p>MATEO CARMONA <a href="https://orcid.org/0000-0001-6193-8674"><i class="ai ai-orcid ai-1x"></i></a></p>
</div>    -->

<table width="90%" border="0" cellpadding="5" align="center">

<!-- 
<center><a href="https://raw.githubusercontent.com/mateocarmonamat/mateocarmonamat.github.io/master/img/arrow.PNG"><img width="400" src="https://raw.githubusercontent.com/mateocarmonamat/mateocarmonamat.github.io/master/img/arrow.PNG" alt="Carmona" border="0"></a></center>   
-->



<br><br>

<h3><p align="center">THÈMES POUR UNE HARMONIE</p> </h3> 

<hr WIDTH="33%">

<br><br>

<center>

<div class="slideshow-container">
 
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth5.png" width="450" height="400">
 <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth7.JPG" width="400" height="300">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth1.jpg" width="400" height="260">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth2.jpeg" width="400" height="300">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth8.jpeg" width="400" height="280">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth4.jpeg" width="400" height="320">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth6.jpeg" width="400" height="370">
  <div class="text"></div>
</div>

 <!--
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/carmonamateo/carmonamateo.github.io/master/img/arrow.PNG" width="350" height="220">
  <div class="text"></div>
</div>
-->

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://raw.githubusercontent.com/agrothendieck/agrothendieck.github.io/master/img/groth9.jpg" width="400" height="270">
  <div class="text"></div>
</div>

</div>
<br>

 
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <!-- <span class="dot"></span> -->
</div>

</center>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 13000); // Change image every 13 seconds
}
</script>

<br><br> 

<font color="white">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h3><p align="center"><a href="/algtop.html">[Algèbre topologique]</a></p></h3>
     <p>
&infin;-champs, dérivateurs; formalisme cohomologique des topos, comme inspiration pour une nouvelle algèbre homotopique <br>
Dualité "continue" et "discrète" (catégories dérivées, "six opérations") <br>
Champs de topos, Gerbes     
     </p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h3><p align="center"><a href="/galoispoincaregrothendieck.html">[Galois-Poincaré-Grothendieck]</a></p></h3>
     <p>
Yoga de géométrie algébrique anabélienne <br>
Théorie de Galois-Teichmüller <br>
Motifs et gerbes de Grothendieck <br>
Monodromie <br>
Galoisian topoi <br>
Cohomologie étale et l-adique 
     </p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <h3><p align="center"><a href="/analyse.html">[Analyse]</a></p></h3>
     <p>
      Cristaux <br>
      Yoga cohomologie cristalline, "coefficients de De Rham", "coefficient de Hodge"... 
     </p>     
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h3><p align="center"><a href="/intersections.html">[Théorie des intersections et K-théorie]</a></p></h3>
     <p>
      Yoga Riemann-Roch-Grothendieck
     </p> 
    </div>
  </div>
 
  <div class="container left">
    <div class="content">
      <h3><p align="center"><a href="/picardbrauer.html">[Picard-Brauer]</a></p></h3>
     <p>
      Picard, Brauer stacks and gerbes <br>
      Picard groupoids
     </p>
    </div>
  </div>  
 
   <div class="container right">
    <div class="content">
      <h3><p align="center"><a href="/lefschetz.html">[Lefschetz]</a></p></h3>
    </div>
  </div>
 
  <div class="container left">
    <div class="content">
      <h3><p align="center"><a href="/grpdsalgebriques.html">[Groupoïdes algébriques]</a></p></h3>
     <p>
      Groupes algébriques <br>
      Corps de Classes
     </p>
    </div>
  </div>  
  
  <div class="container right">
    <div class="content">
      <h3><p align="center"><a href="/chalg.html">[Champs algébriques]</a></p></h3>
     <p>
      Schémas
     </p>
    </div>
  </div>    
  
  <div class="container left">
    <div class="content">
      <h3><p align="center"><a href="/espaces.html">[Topologie des espaces]</a></p></h3>
     <p>
      Géométrie des formes <br>
      Topologie moderée <br>
      Espaces stratifiés <br>
      Point de vue "schématique" ou "arithmétique" pour les polyèdres réguliers et les configurations régulières en tous genres
     </p>
    </div>
  </div>  
 
</div>
</font>
 
<br><br> 
 
<p align="center">I'd say that he doesn't try to describe this world, he tries to describe the
 harmony of this world. <br> P. Cartier</p> 
 
<br><br>  

<hr WIDTH="33%">

<br><br><br><br>

<font color="white">
<!--<div class="timeline">
   <div class="container left"> -->
    <div class="content"> 
<center>
 
En Guise de Programme, 1978-79 <a href="/divers/enguise.pdf">[pdf]</a> 
 
<br><br>  
 
Lettre de démission au N Bourbaki <a href="/divers/LGB60.pdf">[pdf]</a> 
 
<br><br> 
 
<a href="https://grothendieck.umontpellier.fr/">[Archives Grothendieck]</a> 
      
<br><br>     
      
Grothendieck-Serre correspondence, <a href="https://webusers.imj-prg.fr/~leila.schneps/grothendieckcircle/Letters/GS.pdf">[pdf]</a> 
      
<br><br>
      
Grothendieck-Mumford correspondence, <a href="https://webusers.imj-prg.fr/~leila.schneps/grothendieckcircle/Letters/AGMumford.pdf">[pdf]</a> 
      
<br><br>
 
Une entrevue avec J Giraud, à propos de A. Grothendieck <a href="https://wstein.org/sga/circle/giraud.pdf">[pdf]</a> 
 
<br><br>
 
 A Grothendieck, 1928 - 2014 <a href="https://www.ams.org/publications/journals/notices/201603/rnoti-p242.pdf">[I]</a> and 
 <a href="https://www.ams.org/publications/journals/notices/201604/rnoti-p401.pdf">[II]</a>, Notices of the AMS    
    
<br><br>
 
<a href="http://www.numdam.org/">[Numdam]</a> 
      
<br><br> 
 
<a href="http://www.grothendieckcircle.org/">[Grothendieck circle]</a>
 
<br><br> 
 
<a href="https://ryankeleti.github.io/ega/">[Amateur translation project of Grothendieck's EGA]</a> 
 
<br><br>
      
<a href="https://www.springer.com/series/7589">[The Grothendieck Festschrift]</a> <br> 
A Collection of Articles Written in Honor of the 60th Birthday of A Grothendieck 
 
<br><br>
 
<a href="http://www.math.ens.fr/seminaire_G/">[Séminaire Lectures grothendieckiennes]</a>, 2017-2018
 
<br><br>
 
<a href="http://users.unimi.it/barbieri/SG.html">[Séminaire Grothendieck]</a>
 
<br><br>
 
<a href="https://www.dropbox.com/s/9u7n6xkwytocogf/grothendieckangle.pdf?dl=0">[Grothendieck's angle]</a>, G Aiello 

<br><br>
 
<a href="https://wstein.org/sga/">[SGA]</a> project 
 
<br><br>
 
Grothendieck, una guía a la obra matemática y filosófica, F Zalamea <a href="http://matematicas.unex.es/~navarro/res/zalamea.pdf">[pdf]</a> 

<br><br>
 
<a href="http://matematicas.unex.es/~navarro/res/">[A. Grothendieck]</a>, J A Navarro  
 
<br><br> 
 
Grothendieck at 80, IHES at 50, A Jackson <a href="https://www.ams.org/notices/200808/tx080800962p.pdf">[pdf]</a> <br>
Grothendieck at 90, <a href="https://www.ihes.fr/en/1958-2018-60-years-at-the-avant-garde-de-la-science/">[IHES at 60]</a>
 
 <br><br>
 
A. Grothendieck, a country known only by name, P Cartier. Notices, April 2015
 <a href="">[pdf]</a>
 
 <br><br>
 
Reminiscences of Grothendieck and his school, L Illusie (with A Beilinson, S Bloch, V Drinfeld et al.). Notices, October 2010 
 <a href="">[pdf]</a>
 
 <br><br>
 
Comme appelé du néant - As if summoned from the void: the life of A Grothendieck, A Jackson. Notices, October 2004 and
 November 2004 <a href="">[pdf]</a>
 
 <br><br>
 
Memories of Shourik, V Poénaru. Notices, September 2008 <a href="">[pdf]</a> 
 
 <br><br>
 
Who is A Grothendieck? W Scharlau. Notices, September 2008. <a href="">[pdf]</a>
 
 <br><br>
 
Who is A Grothendieck? W Scharlau 
 
 <br><br>
 
A Grothendieck: A mathematical portrait. L Schneps. International press, 2014
 
 <br><br>
 
Life and work of A Grothendieck, C-L Chai and F Oort. ICCM Notices 5 (2017), 22-50. 
 <a href="https://www.math.upenn.edu/~chai/papers_pdf/ChaiFO-AG-final_v1.pdf">[pdf]</a>

<br><br> 
 
J Giraud <a href="https://images.math.cnrs.fr/Jean-Giraud-premiere-partie.html?lang=fr">[I]</a> et 
 <a href="https://images.math.cnrs.fr/Jean-Giraud-seconde-partie.html?lang=fr">[II]</a>, Images des mathématiques     
     
     </center>
  </div>
  </div>
</font>
    
<!-- <br><br>     
    
<p align="center"><i>Ces grands thèmes de mon oeuvre ne sont nullement isolés les uns des autres. Ils font partie à mes
 yeux d’une <b>unité</b> d’esprit et de propos, présente, telle une note de fond commune et persistante, à travers toute
 mon oeuvre "écrite" et "non écrite". <br>
 Cette unité n’est pas le fait seulement de la marque du même ouvrier, sur les oeuvres qui sortent de ses
mains. Ces thèmes sont liés entre eux par d’innombrables liens, à la fois délicats et évidents, comme sont
reliés entre eux les différents thèmes, clairement reconnaissables chacun, qui se déployent et s’enlacent dans
un même et vaste contrepoint - dans une harmonie qui les assemble, les porte en avant et donne à chacun un
sens, un mouvement et une plénitude auxquels participent tous les autres. Chacun des thèmes partiels semble,
naître de cette harmonie plus vaste et en renaître à nouveau au fil des instants, bien plus que celle-ci n’apparaît
comme une "somme" ou comme un "résultat", de thèmes constituants qui préexisteraient à elle. Et à dire vrai,
je ne peux me défendre de ce sentiment (sans doute saugrenu...) que d’une certaine façon c’est bien cette
harmonie, non encore apparue mais qui sûrement "existait" déjà bel et bien, quelque part dans le giron obscur
des choses encore à naître - que c’est bien elle qui a suscité tour à tour ces thèmes qui n’allaient prendre tout
leur sens que par elle, et que c’est elle aussi qui déjà m’appelait à voix basse et pressante, en ces années de
solitude ardente </i> <br> Récoltes et semailles</p>
    
<br>    -->
  
<!-- <div style="text-align: center">
&#9993; <a href="mailto:mateocarmonamat@gmail.com">mateocarmonamat@gmail.com</a>
</div> -->   
    <!-- -------------------------------------------------------------------- 
    <hr>
    <table width="100%" valign="middle" align="center">
     <tr>    
      <td width="20%" align="center">
       <a href="/index.html"><b><font color="#3d523e">HOME</font></b></a>
      </td>                  
     </tr>
    </table>
    <hr> -->
    <!-- -------------------------------------------------------------------- -->
   </td>
  </tr>
 </table>
</body>
</html>
